ChmlFrp/Views/LogPage.xaml

<Page
    x:Class="ChmlFrp.Views.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox x:Name="ActiveTunnelsCombo" Width="200" Grid.Row="0" PlaceholderText="请选择隧道" SelectionChanged="ActiveTunnelsCombo_SelectionChanged">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="12,0,0,0">
                            <Button AutomationProperties.Name="Pie" Background="Transparent" BorderBrush="Transparent" x:Name="ClearButton" Click="ClearButton_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <FontIcon Glyph="&#xE839;"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="6,0,0,0">
                                        <TextBlock>清除</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="8,0,0,0">
                            <Button AutomationProperties.Name="Pie" Background="Transparent" BorderBrush="Transparent" x:Name="SaveButton" Click="SaveButton_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <FontIcon Glyph="&#xE74E;" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="6,0,0,0">
                                        <TextBlock>保存</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,24,0,0" Grid.Row="1" CornerRadius="4" Background="{ThemeResource CardBackgroundFillColorDefault}">
                        <RichTextBlock x:Name="logRtb" TextWrapping="Wrap" Margin="12,12,12,12">

                        </RichTextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
