ChmlFrp/Views/SettingsPage.xaml

<Page
    x:Class="ChmlFrp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:ChmlFrp.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel
            x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <StackPanel Spacing="4">
                            <controls:SettingsCard Header="日志自动换行" Description="隧道日志输出自动换行，以提高日志可读性。" HeaderIcon="{ui:FontIcon Glyph=&#xE7BC;}">
                                <ToggleSwitch IsOn="True" />
                            </controls:SettingsCard>

                            <controls:SettingsExpander Description="自定义启动器主题，支持暗色、亮色、跟随系统" Header="启动器主题" HeaderIcon="{ui:FontIcon Glyph=&#xE771;}">
                                <controls:SettingsExpander.Items>
                                    <controls:SettingsCard>
                                        <RadioButton
    x:Uid="Settings_Theme_Light"
    Command="{x:Bind ViewModel.SwitchThemeCommand}"
    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
    FontSize="15"
    GroupName="AppTheme">
                                            <RadioButton.CommandParameter>
                                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                    </controls:SettingsCard>
                                    <controls:SettingsCard>
                                        <RadioButton
    x:Uid="Settings_Theme_Dark"
    Command="{x:Bind ViewModel.SwitchThemeCommand}"
    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
    FontSize="15"
    GroupName="AppTheme">
                                            <RadioButton.CommandParameter>
                                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                    </controls:SettingsCard>
                                    <controls:SettingsCard>
                                        <RadioButton
    x:Uid="Settings_Theme_Default"
    Command="{x:Bind ViewModel.SwitchThemeCommand}"
    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
    FontSize="15"
    GroupName="AppTheme">
                                            <RadioButton.CommandParameter>
                                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                    </controls:SettingsCard>
                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>

                            <TextBlock Text="启动器" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <controls:SettingsCard Header="开机自启" Description="开机自启动ChmlFrp客户端，适合无人值守等环境，隧道不会开机自启。" HeaderIcon="{ui:FontIcon Glyph=&#xEA14;}">
                                <ToggleSwitch x:Name="PowerBootToggleSwitch" IsOn="False" />
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="检测新版" Description="自动检测启动器是否为新版，如果有更新，则每次启动都弹出更新提示。" HeaderIcon="{ui:FontIcon Glyph=&#xEBD3;}">
                                <ToggleSwitch IsOn="True" />
                            </controls:SettingsCard>
                            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <controls:SettingsExpander Description="© 2024 TechCat. All rights reserved."
                                           Header="ChmlFrp Launcher"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-400.png}">
                                <TextBlock win:IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                                <controls:SettingsExpander.Items>
                                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                            <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock x:Uid="Settings_frpv" Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                                            <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                                        </StackPanel>
                                    </controls:SettingsCard>
                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ContentDialog x:Name="TQContentDialog"
       PrimaryButtonText="确定"
       CloseButtonText="取消">
                <StackPanel>
                    <TextBlock Text="权限不足" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
                    <TextBlock Text="此操作需要管理员权限，请以管理员启动ChmlFrp客户端。点击确定以关闭客户端" Margin="0,10,0,10" />
                </StackPanel>
            </ContentDialog>
        </Grid>
    </ScrollViewer>
</Page>
