ChmlFrp/Views/ShellPage.xaml

<Page
    x:Class="ChmlFrp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ChmlFrp.Helpers"
    xmlns:behaviors="using:ChmlFrp.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ChmlFrp">
        <Grid>
            <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
                <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
                <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
            </Grid>
            <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                PaneClosing="OnPaneClosing"
                PaneOpened="OnPaneOpened"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="ChmlFrp.ViewModels.HomeViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Tunnel" x:Name="Shell_Tunnel" IsEnabled="False" helpers:NavigationHelper.NavigateTo="ChmlFrp.ViewModels.TunnelViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Log" helpers:NavigationHelper.NavigateTo="ChmlFrp.ViewModels.LogViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem x:Uid="Shell_Help" helpers:NavigationHelper.NavigateTo="ChmlFrp.ViewModels.HelpViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe774;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>
                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                        <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    </behaviors:NavigationViewHeaderBehavior>
                </i:Interaction.Behaviors>
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />
                </Grid>
                <NavigationView.PaneFooter>
                <Grid>
                    <Button Click="OnFooterButtonClick" x:Name="ButtonOnPaneOpened" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="登出" Click="Log_out">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF3B1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                            Name="userImgPicture"
        DisplayName="chmlfrp"
        ProfilePicture="/Assets/Null.png"
                            Initials="CF"
        Width="36" Height="36" Margin="6"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock
                                x:Name="usernameTextBlock"
            Text="您尚未登录"
            Style="{ThemeResource BaseTextBlockStyle}"
            Margin="0,6,0,0"/>

                                <TextBlock
                                x:Name="emailTextBlock"
            Text="点击此块以登录"
            Style="{ThemeResource BodyTextBlockStyle}"
            Margin="0,0,0,6"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Click="OnFooterButtonClick" x:Name="ButtonOnPaneClosing" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="登出" Click="Log_out">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF3B1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                        <PersonPicture
                    Name="userImgPictureA"
DisplayName="chmlfrp"
ProfilePicture="/Assets/Null.png"
                    Initials="CF"
Width="32" Height="32" Margin="-4"/>
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>
            </NavigationView>
            <ContentDialog x:Name="loginContentDialog"
               PrimaryButtonText="确定" PrimaryButtonClick="loginContentDialog_PrimaryButtonClick"
               SecondaryButtonText="取消">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="myProgressBar" IsIndeterminate="True" ShowPaused="False" ShowError="False" Grid.Row="0"/>

                    <!-- 上方标题 -->
                    <TextBlock Text="登录" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,10,0,20" Grid.Row="1"/>
                    <!-- 中间表单和信息栏 -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- 左侧表单 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- 右侧文字 -->
                        </Grid.ColumnDefinitions>
                        <!-- 左侧表单部分 -->
                        <StackPanel Grid.Column="0">
                            <StackPanel>
                                <TextBox Width="240" Header="用户名" PlaceholderText="请输入您的用户名" x:Name="UsernameTextBox" Margin="0,5,0,10"/>
                                <PasswordBox Width="240" Header="密码" PlaceholderText="请输入您的密码" x:Name="PasswordBox" Margin="0,5,0,10"/>
                                <CheckBox x:Name="AutoLoginCheckBox" Content="自动登录" Margin="0,5,0,20"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- 右侧文字部分 -->
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="YYTextBlock" Margin="20,5,0,0" Text="一言加载中..." MaxWidth="200" TextWrapping="Wrap"/>
                            <TextBlock Margin="20,5,0,0" Text="(上方言语来自UAPI一言接口)" />
                        </StackPanel>
                    </Grid>

                    <!-- 下方按钮 -->
                    <InfoBar x:Name="myInfoBar" IsClosable="False" Severity="Error" Title="登录失败" Margin="0,5,0,10" Grid.Row="3"/>
                </Grid>
            </ContentDialog>
        <ContentDialog x:Name="update_tips"
   PrimaryButtonText="立即更新"
   SecondaryButtonText="取消">
            
        </ContentDialog>
        <TeachingTip x:Name="Download_frpc"
	Subtitle="未检测到frpc软件，frpc正在下载中"
	PreferredPlacement="Auto"
	PlacementMargin="20"
	IsLightDismissEnabled="False">
            <ProgressBar x:Name="Download_ProgressBar" IsIndeterminate="False" Value="0" ShowPaused="False" ShowError="False" Margin="0,12,0,2"/>
        </TeachingTip>
    </Grid>
</Page>
